<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_bt_name"
        android:title="@string/changeBTname" />
    <item
        android:id="@+id/scan_bt_devices"
        android:title="@string/scanBTdevices" />
    <item
        android:id="@+id/enable_bt_discoverability"
        android:title="@string/enableBTDiscoverability" />
    <item
        android:id="@+id/enable_ble"
        android:title="@string/enableBLE" />
    <item
        android:id="@+id/change_ble_name"
        android:title="@string/changeBLEname" />
    <item
        android:id="@+id/scan_ble_devices"
        android:title="@string/scanBLEdevices" />

</menu>